name: CI
on:
  push:
    branches: [ main ]
  pull_request:
jobs:
  test-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Backend deps
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt
      - name: Backend tests
        run: pytest -q backend
      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Frontend build
        working-directory: frontend
        run: |
          npm ci || npm install
          npm run build
