name: Docker Compose Smoke Test
on:
  workflow_dispatch:
  push:
    paths:
      - 'backend/**'
      - 'frontend/**'
      - 'docker-compose.yml'
jobs:
  compose-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Docker Compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose-plugin
      - name: Bring up stack
        run: |
          docker compose up -d --build
          for i in {1..60}; do
            curl -fsS http://localhost:8000/healthz && break || sleep 2
          done
      - name: Migrate
        run: docker compose exec -T backend alembic upgrade head
      - name: Health check
        run: curl -fsS http://localhost:8000/api/v1/status
      - name: Tear down
        if: always()
        run: docker compose down -v
