{
  "name": "cloudvps-pro-frontend",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "zustand": "^4.5.2",
    "@tanstack/react-query": "^5.51.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "vite": "^5.4.2",
    "tailwindcss": "^3.4.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  }
}